

Starting acceptance tests.

Script V:\Projects\Comp 3350 Project\CIS/ATs/AddSoap.act

Package                 cis.presentation


-------------------------------------------------------------------------------

Script V:\Projects\Comp 3350 Project\CIS/ATs/AddSoap.act

Tests passed: 0; tests failed: 0; invalid parameters: 0; invalid commands: 0

-------------------------------------------------------------------------------

Script V:\Projects\Comp 3350 Project\CIS/ATs/CreateClient.act

Package                 cis.presentation

InvokeMethod            app.RunApp                          runATs
Creating DB Service
Initializing DB Service
Shutting down DB Service

Click                   AppWindow                           btnAddClient

Field shell does not exist*******************************


Set                     ClientWindow                        text_5               TestPerson

Field shell does not exist*******************************


Set                     ClientWindow                        lblAge               10

Field lblAge does not exist*******************************


Click                   AppWindow                           btnSave

Field shell does not exist*******************************


*** Fatal error: java.lang.NullPointerException

-------------------------------------------------------------------------------

Script V:\Projects\Comp 3350 Project\CIS/ATs/CreateClient.act

Tests passed: 0; tests failed: 0; invalid parameters: 4; invalid commands: 0

-------------------------------------------------------------------------------

Script V:\Projects\Comp 3350 Project\CIS/ATs/EditClientDetails.act

Package                 cis.presentation

InvokeMethod            app.DBService                       initializeDB
Creating DB Service
Initializing DB Service

Click                   AppWindow                           btnAddClient

-------------------------------------------------------------------------------

Script V:\Projects\Comp 3350 Project\CIS/ATs/EditClientDetails.act

Tests passed: 0; tests failed: 0; invalid parameters: 0; invalid commands: 0

-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

Totals for all scripts in directory V:\Projects\Comp 3350 Project\CIS

Tests passed: 0; tests failed: 0; invalid parameters: 4; invalid commands: 0

Fatal errors: 1

Number of scripts without any tests: 3

Elapsed time: 9.317  seconds

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
