Package					cis.presentation

InvokeMethod			app.RunApp 							runATs

InvokeMethod 			app.DBService 						isTesting

InvokeMethod 			cis.persistance.DataBaseAccess		resetID

Click					AppWindow							btnAddClient

Set						ClientWindow						text					Fredrick

Set						ClientWindow						text_5					23

Test 					ClientWindow 						text 					Fredrick

Test 					ClientWindow 						text_5 					23

Click 					ClientWindow 						btnSave

Click 					AppWindow 							btnAddSoap

Set 					AppWindow 							editor 					ThisIsASoap

Click 					AppWindow 							btnSave

InvokeMethod			app.RunApp 							shutdownATs

