Package					cis.presentation

InvokeMethod			app.RunApp 							runATs

InvokeMethod 			app.DBService 						isTesting

InvokeMethod 			cis.persistance.DataBaseAccess		resetID

Click					AppWindow							btnAddClient

Set						ClientWindow						text					PattyPat

Set						ClientWindow						text_5					23

Set 					ClientWindow 						text_10 				SuperDoctorMan

Test 					ClientWindow 						text 					PattyPat

Test 					ClientWindow 						text_5 					23

Click 					ClientWindow 						btnSave

Click 					AppWindow 							btnEditClient

Test 					ClientWindow 						text 					PattyPat

Test 					ClientWindow 						text_5 					23

Set 					ClientWindow 						text_1 					Box1Billion

Test 					ClientWindow 						text_1 					Box1Billion

Click 					ClientWindow 						btnSave

InvokeMethod			app.RunApp 							shutdownATs