SET DATABASE UNIQUE NAME HSQLDB47029B9ADB
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CLIENTS(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(30) NOT NULL,AGE INTEGER,HOMEPHONE VARCHAR(23),WORKPHONE VARCHAR(23),ADDRESS VARCHAR(50),CITY VARCHAR(30),PROVINCE VARCHAR(4),POSTALCODE VARCHAR(9),PHYSICHIAN BOOLEAN,PHYSTHER BOOLEAN,CHIRO BOOLEAN,PREVEXP BOOLEAN,REASON VARCHAR(100),DIET BOOLEAN,MED BOOLEAN,INSULIN BOOLEAN,UNCTRL BOOLEAN,OCCUPATION VARCHAR(35),SPORTS VARCHAR(50),SLEEP VARCHAR(20),SMOKING INTEGER,ALCOHOL INTEGER,STRESS INTEGER,APPETITE INTEGER,UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.SOAPS(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(30) NOT NULL,DATE VARCHAR(30) NOT NULL,DISC VARCHAR(1024) NOT NULL)
CREATE MEMORY TABLE PUBLIC.ID(KEY INTEGER NOT NULL PRIMARY KEY,ID INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.HISTORYBOOL(KEY INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(30) NOT NULL,HEART BOOLEAN,TINGL BOOLEAN,BLOOD BOOLEAN,BREATH BOOLEAN,DIABETES BOOLEAN,FAINT BOOLEAN,HEADACHES BOOLEAN,CONTACT BOOLEAN,SHOES BOOLEAN,VARICOSE BOOLEAN,ARTHRITIS BOOLEAN,CANCER BOOLEAN,DIARRHEA BOOLEAN,MEDS BOOLEAN,CORITSONE BOOLEAN,SKIN BOOLEAN,OTHER BOOLEAN,UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.HISTORYDISC(KEY INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(30) NOT NULL,HEART VARCHAR(100),TINGL VARCHAR(100),BLOOD VARCHAR(100),BREATH VARCHAR(100),DIABETES VARCHAR(100),FAINT VARCHAR(100),HEADACHES VARCHAR(100),CONTACT VARCHAR(100),SHOES VARCHAR(100),VARICOSE VARCHAR(100),ARTHRITIS VARCHAR(100),CANCER VARCHAR(100),DIARRHEA VARCHAR(100),MEDS VARCHAR(100),CORITSONE VARCHAR(100),SKIN VARCHAR(100),OTHER VARCHAR(100),UNIQUE(NAME))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CLIENTS VALUES(3,'Pat Ricky',0,'null','null','null','null','null','null',FALSE,FALSE,FALSE,FALSE,'null',FALSE,FALSE,FALSE,FALSE,'null','null','null',0,0,0,0)
INSERT INTO CLIENTS VALUES(5,'George Curious',0,'null','null','null','null','null','null',FALSE,FALSE,FALSE,FALSE,'null',FALSE,FALSE,FALSE,FALSE,'null','null','null',0,0,0,0)
INSERT INTO CLIENTS VALUES(7,'Fred Freddy',0,'null','null','null','null','null','null',FALSE,FALSE,FALSE,FALSE,'null',FALSE,FALSE,FALSE,FALSE,'null','null','null',0,0,0,0)
INSERT INTO CLIENTS VALUES(9,'Patty Rick',0,'null','null','null','null','null','null',FALSE,FALSE,FALSE,FALSE,'null',FALSE,FALSE,FALSE,FALSE,'null','null','null',0,0,0,0)
INSERT INTO CLIENTS VALUES(11,'Travis Almighty',0,'null','null','null','null','null','null',FALSE,FALSE,FALSE,FALSE,'null',FALSE,FALSE,FALSE,FALSE,'null','null','null',0,0,0,0)
INSERT INTO CLIENTS VALUES(29,'Georgy Georgerson',0,'null','null','null','null','null','null',FALSE,FALSE,FALSE,FALSE,'null',FALSE,FALSE,FALSE,FALSE,'null','null','null',0,0,0,0)
INSERT INTO CLIENTS VALUES(42,'Rick Fredrickson',0,'null','null','null','null','null','null',FALSE,FALSE,FALSE,FALSE,'null',FALSE,FALSE,FALSE,FALSE,'null','null','null',0,0,0,0)
INSERT INTO CLIENTS VALUES(253,'Test',0,'','','','','','',FALSE,FALSE,FALSE,FALSE,'',FALSE,FALSE,FALSE,FALSE,'','','',0,0,0,0)
INSERT INTO SOAPS VALUES(30,'Georgy Georgerson','Fri Jul 04 13:49:19 CDT 2014','This was splended! Jolly good show mate!')
INSERT INTO SOAPS VALUES(31,'Georgy Georgerson','Fri Jul 04 13:49:19 CDT 2014','Woohoo!')
INSERT INTO SOAPS VALUES(32,'Georgy Georgerson','Fri Jul 04 13:49:19 CDT 2014','Things are looking ship shape captian!')
INSERT INTO SOAPS VALUES(33,'Georgy Georgerson','Fri Jul 04 13:49:19 CDT 2014','All aboard the boyer express!')
INSERT INTO SOAPS VALUES(43,'Rick Fredrickson','Fri Jul 04 13:49:19 CDT 2014','Things are getting all soapy up in here!')
INSERT INTO ID VALUES(0,494)
INSERT INTO HISTORYBOOL VALUES(4,'George Curious',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE)
INSERT INTO HISTORYBOOL VALUES(6,'Fred Freddy',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE)
INSERT INTO HISTORYBOOL VALUES(8,'Patty Rick',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE)
INSERT INTO HISTORYBOOL VALUES(10,'Travis Almighty',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE)
INSERT INTO HISTORYBOOL VALUES(12,'Pat Ricky',FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE)
INSERT INTO HISTORYBOOL VALUES(28,'Georgy Georgerson',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE)
INSERT INTO HISTORYBOOL VALUES(41,'Rick Fredrickson',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE)
INSERT INTO HISTORYBOOL VALUES(251,'Test',TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE)
INSERT INTO HISTORYDISC VALUES(4,'George Curious','null','null','null','null','null','null','null','null','null','null','null','null','null','null','null','null','null')
INSERT INTO HISTORYDISC VALUES(6,'Fred Freddy','null','null','null','null','null','null','null','null','null','null','null','null','null','null','null','null','null')
INSERT INTO HISTORYDISC VALUES(8,'Patty Rick','null','null','null','null','null','null','null','null','null','null','null','null','null','null','null','null','null')
INSERT INTO HISTORYDISC VALUES(10,'Travis Almighty','null','null','null','null','null','null','null','null','null','null','null','null','null','null','null','null','null')
INSERT INTO HISTORYDISC VALUES(12,'Pat Ricky','null','null','Everything in ship shape','null','null','null','null','null','null','null','null','null','null','null','null','null','null')
INSERT INTO HISTORYDISC VALUES(28,'Georgy Georgerson','null','null','null','null','null','null','null','null','null','null','null','null','null','null','null','null','null')
INSERT INTO HISTORYDISC VALUES(41,'Rick Fredrickson','null','null','null','null','null','null','null','null','null','null','null','null','null','null','null','null','null')
INSERT INTO HISTORYDISC VALUES(251,'Test','','','','','','','','','','','','','','','','','')
