SET DATABASE UNIQUE NAME HSQLDB46DE7760BE
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 20
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CLIENTS(NAME VARCHAR(30) NOT NULL PRIMARY KEY,DOB VARCHAR(30),HOMEPHONE VARCHAR(18),WORKPHONE VARCHAR(21),ADDRESS VARCHAR(30),CITY VARCHAR(20),PROVINCE VARCHAR(10),POSTALCODE VARCHAR(7),PHYSICHIAN BOOLEAN,PHYSTHER BOOLEAN,CHIRO BOOLEAN,PREVEXP BOOLEAN,REASON VARCHAR(100),DIET BOOLEAN,MED BOOLEAN,INSULIN BOOLEAN,UNCTRL BOOLEAN,OCCUPATION VARCHAR(20),SPORTS VARCHAR(30),SLEEP VARCHAR(20),SMOKING INTEGER,ALCOHOL INTEGER,STRESS INTEGER,APPETITE INTEGER)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CLIENTS VALUES('Fred Freddy','null','null','null','null','null','null','null',FALSE,FALSE,FALSE,FALSE,'null',FALSE,FALSE,FALSE,FALSE,'null','null','null',0,0,0,0)
INSERT INTO CLIENTS VALUES('George Curious','null','null','null','null','null','null','null',FALSE,FALSE,FALSE,FALSE,'null',FALSE,FALSE,FALSE,FALSE,'null','null','null',0,0,0,0)
INSERT INTO CLIENTS VALUES('Pat Ricky','null','null','null','null','null','null','null',FALSE,FALSE,FALSE,FALSE,'null',FALSE,FALSE,FALSE,FALSE,'null','null','null',0,0,0,0)
INSERT INTO CLIENTS VALUES('Patty Rick','null','null','null','null','null','null','null',FALSE,FALSE,FALSE,FALSE,'null',FALSE,FALSE,FALSE,FALSE,'null','null','null',0,0,0,0)
INSERT INTO CLIENTS VALUES('Travis Almighty','null','null','null','null','null','null','null',FALSE,FALSE,FALSE,FALSE,'null',FALSE,FALSE,FALSE,FALSE,'null','null','null',0,0,0,0)
INSERT INTO CLIENTS VALUES('aa','Fri Jun 27 02:40:26 CDT 2014','','','','','','',FALSE,FALSE,FALSE,FALSE,'',FALSE,FALSE,FALSE,FALSE,'','','',0,0,0,0)
INSERT INTO CLIENTS VALUES('bb','Fri Jun 27 02:41:29 CDT 2014','','','','','','',FALSE,FALSE,FALSE,FALSE,'',FALSE,FALSE,FALSE,FALSE,'','','',0,0,0,0)
INSERT INTO CLIENTS VALUES('ffff','Fri Jun 27 12:27:23 CDT 2014','','','','','','',FALSE,FALSE,FALSE,FALSE,'',FALSE,FALSE,FALSE,FALSE,'','','',0,0,0,0)
INSERT INTO CLIENTS VALUES('wweee','null','null','null','null','null','null','null',FALSE,FALSE,FALSE,FALSE,'null',FALSE,FALSE,FALSE,FALSE,'null','null','null',0,0,0,0)
