#HSQL Database Engine 2.3.2
<<<<<<< Upstream, based on branch 'iteration3' of https://github.com/NameCT/CIS.git
#Sat Jul 05 11:38:35 CDT 2014
=======
#Fri Jul 04 20:43:41 CDT 2014
>>>>>>> 5bd8cc8 Good Morning!
version=2.3.2
modified=no
