SET DATABASE UNIQUE NAME HSQLDB46D6210227
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 20
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ID(KEY INTEGER NOT NULL PRIMARY KEY,ID INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.SOAPS(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(30) NOT NULL,DATE VARCHAR(30) NOT NULL,DISC VARCHAR(1024) NOT NULL,UNIQUE(DATE))
CREATE MEMORY TABLE PUBLIC.CLIENTS(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(30) NOT NULL,DOB VARCHAR(30),HOMEPHONE VARCHAR(23),WORKPHONE VARCHAR(23),ADDRESS VARCHAR(50),CITY VARCHAR(30),PROVINCE VARCHAR(4),POSTALCODE VARCHAR(9),PHYSICHIAN BOOLEAN,PHYSTHER BOOLEAN,CHIRO BOOLEAN,PREVEXP BOOLEAN,REASON VARCHAR(100),DIET BOOLEAN,MED BOOLEAN,INSULIN BOOLEAN,UNCTRL BOOLEAN,OCCUPATION VARCHAR(35),SPORTS VARCHAR(50),SLEEP VARCHAR(20),SMOKING INTEGER,ALCOHOL INTEGER,STRESS INTEGER,APPETITE INTEGER,UNIQUE(NAME))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ID VALUES(0,45)
INSERT INTO SOAPS VALUES(26,'Georgy Georgerson','Thu Jun 26 21:09:56 CDT 2014','This was splended! Jolly good show mate!')
INSERT INTO SOAPS VALUES(27,'Georgy Georgerson','Thu Jun 26 21:09:57 CDT 2014','Woohoo!')
INSERT INTO SOAPS VALUES(28,'Georgy Georgerson','Thu Jun 26 21:09:58 CDT 2014','Things are looking ship shape captian!')
INSERT INTO SOAPS VALUES(29,'Georgy Georgerson','Thu Jun 26 21:09:59 CDT 2014','All aboard the boyer express!')
INSERT INTO SOAPS VALUES(36,'Rick Fredrickson','Thu Jun 26 21:10:00 CDT 2014','Things are getting all soapy up in here!')
INSERT INTO CLIENTS VALUES(15,'Pat Ricky','null','null','null','null','null','null','null',FALSE,FALSE,FALSE,FALSE,'null',FALSE,FALSE,FALSE,FALSE,'null','null','null',0,0,0,0)
INSERT INTO CLIENTS VALUES(16,'George Curious','null','null','null','null','null','null','null',FALSE,FALSE,FALSE,FALSE,'null',FALSE,FALSE,FALSE,FALSE,'null','null','null',0,0,0,0)
INSERT INTO CLIENTS VALUES(17,'Fred Freddy','null','null','null','null','null','null','null',FALSE,FALSE,FALSE,FALSE,'null',FALSE,FALSE,FALSE,FALSE,'null','null','null',0,0,0,0)
INSERT INTO CLIENTS VALUES(18,'Patty Rick','null','null','null','null','null','null','null',FALSE,FALSE,FALSE,FALSE,'null',FALSE,FALSE,FALSE,FALSE,'null','null','null',0,0,0,0)
INSERT INTO CLIENTS VALUES(19,'Travis Almighty','null','null','null','null','null','null','null',FALSE,FALSE,FALSE,FALSE,'null',FALSE,FALSE,FALSE,FALSE,'null','null','null',0,0,0,0)
INSERT INTO CLIENTS VALUES(25,'Georgy Georgerson','null','null','null','null','null','null','null',FALSE,FALSE,FALSE,FALSE,'null',FALSE,FALSE,FALSE,FALSE,'null','null','null',0,0,0,0)
INSERT INTO CLIENTS VALUES(35,'Rick Fredrickson','null','null','null','null','null','null','null',FALSE,FALSE,FALSE,FALSE,'null',FALSE,FALSE,FALSE,FALSE,'null','null','null',0,0,0,0)
