CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CLIENTS(NAME VARCHAR(30) NOT NULL PRIMARY KEY,ADDRESS VARCHAR(30),CITY VARCHAR(20),PROVINCE VARCHAR(2),POSTALCODE VARCHAR(7),PHYSICHIAN BOOLEAN,PHYSTHER BOOLEAN,CHIRO BOOLEAN,PREVEXP BOOLEAN,REASON VARCHAR(100),DIET BOOLEAN,MED BOOLEAN,INSULIN BOOLEAN,UNCTRL BOOLEAN,OCCUPATION VARCHAR(20),SPORTS VARCHAR(30),SLEEP VARCHAR(20),SMOKING INTEGER,ALCOHOL INTEGER,STRESS INTEGER,APPETITE INTEGER)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO CLIENTS VALUES('blah','null','null','null','null',FALSE,FALSE,FALSE,FALSE,NULL,FALSE,FALSE,FALSE,FALSE,NULL,NULL,'NULLSLEEP',0,0,0,0)
INSERT INTO CLIENTS VALUES('derek','null','null','null','null',FALSE,FALSE,FALSE,FALSE,NULL,FALSE,FALSE,FALSE,FALSE,NULL,NULL,'NULLSLEEP',0,0,0,0)
INSERT INTO CLIENTS VALUES('fred','null','null','null','null',FALSE,FALSE,FALSE,FALSE,NULL,FALSE,FALSE,FALSE,FALSE,NULL,NULL,'NULLSLEEP',0,0,0,0)
INSERT INTO CLIENTS VALUES('george','null','null','null','null',FALSE,FALSE,FALSE,FALSE,NULL,FALSE,FALSE,FALSE,FALSE,NULL,NULL,'NULLSLEEP',0,0,0,0)
INSERT INTO CLIENTS VALUES('patty','null','null','null','null',FALSE,FALSE,FALSE,FALSE,NULL,FALSE,FALSE,FALSE,FALSE,NULL,NULL,'NULLSLEEP',0,0,0,0)
INSERT INTO CLIENTS VALUES('wweee','null','null','null','null',FALSE,FALSE,FALSE,FALSE,NULL,FALSE,FALSE,FALSE,FALSE,NULL,NULL,'NULLSLEEP',0,0,0,0)
