CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CLIENTS(NAME VARCHAR(30) NOT NULL PRIMARY KEY,DOB VARCHAR(8),HOMEPHONE VARCHAR(18),WORKPHONE VARCHAR(21),ADDRESS VARCHAR(30),CITY VARCHAR(20),PROVINCE VARCHAR(2),POSTALCODE VARCHAR(7),PHYSICHIAN BOOLEAN,PHYSTHER BOOLEAN,CHIRO BOOLEAN,PREVEXP BOOLEAN,REASON VARCHAR(100),DIET BOOLEAN,MED BOOLEAN,INSULIN BOOLEAN,UNCTRL BOOLEAN,OCCUPATION VARCHAR(20),SPORTS VARCHAR(30),SLEEP VARCHAR(20),SMOKING INTEGER,ALCOHOL INTEGER,STRESS INTEGER,APPETITE INTEGER)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO CLIENTS VALUES('Fred Freddy','null','null','null','null','null','null','null',FALSE,FALSE,FALSE,FALSE,'null',FALSE,FALSE,FALSE,FALSE,'null','null','null',0,0,0,0)
INSERT INTO CLIENTS VALUES('George Curious','null','null','null','null','null','null','null',FALSE,FALSE,FALSE,FALSE,'null',FALSE,FALSE,FALSE,FALSE,'null','null','null',0,0,0,0)
INSERT INTO CLIENTS VALUES('Pat Ricky','null','null','null','null','null','null','null',FALSE,FALSE,FALSE,FALSE,'null',FALSE,FALSE,FALSE,FALSE,'null','null','null',0,0,0,0)
INSERT INTO CLIENTS VALUES('Patty Rick','null','null','null','null','null','null','null',FALSE,FALSE,FALSE,FALSE,'null',FALSE,FALSE,FALSE,FALSE,'null','null','null',0,0,0,0)
INSERT INTO CLIENTS VALUES('Travis Almighty','null','null','null','null','null','null','null',FALSE,FALSE,FALSE,FALSE,'null',FALSE,FALSE,FALSE,FALSE,'null','null','null',0,0,0,0)
INSERT INTO CLIENTS VALUES('aa','Fri Jun 27 02:40:26 CDT 2014','','','','','','',FALSE,FALSE,FALSE,FALSE,'',FALSE,FALSE,FALSE,FALSE,'','','',0,0,0,0)
INSERT INTO CLIENTS VALUES('bb','Fri Jun 27 02:41:29 CDT 2014','','','','','','',FALSE,FALSE,FALSE,FALSE,'',FALSE,FALSE,FALSE,FALSE,'','','',0,0,0,0)
INSERT INTO CLIENTS VALUES('ffff','Fri Jun 27 12:27:23 CDT 2014','','','','','','',FALSE,FALSE,FALSE,FALSE,'',FALSE,FALSE,FALSE,FALSE,'','','',0,0,0,0)
INSERT INTO CLIENTS VALUES('wweee','null','null','null','null','null','null','null',FALSE,FALSE,FALSE,FALSE,'null',FALSE,FALSE,FALSE,FALSE,'null','null','null',0,0,0,0)
