CREATE TABLE CLIENTS ( ID VARCHAR( 50 ) NOT NULL PRIMARY KEY, NAME VARCHAR( 30 ) NOT NULL UNIQUE, DOB VARCHAR( 30 ), AGE INTEGER, HOMEPHONE VARCHAR( 23 ), WORKPHONE VARCHAR( 23 ), ADDRESS VARCHAR( 50 ), CITY VARCHAR( 30 ), PROVINCE VARCHAR( 30 ), POSTALCODE VARCHAR( 9 ), PHYSICHIAN BOOLEAN, PHYSTHER BOOLEAN, CHIRO BOOLEAN, PREVEXP BOOLEAN, REASON VARCHAR( 100 ), DIET BOOLEAN, MED BOOLEAN, INSULIN BOOLEAN, UNCTRL BOOLEAN, OCCUPATION VARCHAR( 35 ), SPORTS VARCHAR( 50 ), SLEEP VARCHAR( 20 ), SMOKING INTEGER, ALCOHOL INTEGER, STRESS INTEGER, APPETITE INTEGER );

CREATE TABLE SOAPS ( ID VARCHAR( 50 ) NOT NULL PRIMARY KEY, CLIENTID VARCHAR( 50 ) NOT NULL, DATE VARCHAR( 30 ) NOT NULL, DISC VARCHAR( 1024 ) NOT NULL );

CREATE TABLE HISTORYBOOL ( KEY VARCHAR( 50 ) NOT NULL PRIMARY KEY, CLIENTID VARCHAR( 50 ) NOT NULL UNIQUE, HEART BOOLEAN, TINGL BOOLEAN, BLOOD BOOLEAN, BREATH BOOLEAN, DIABETES BOOLEAN, FAINT BOOLEAN, HEADACHES BOOLEAN, CONTACT BOOLEAN, SHOES BOOLEAN, VARICOSE BOOLEAN, ARTHRITIS BOOLEAN, CANCER BOOLEAN, DIARRHEA BOOLEAN, MEDS BOOLEAN, CORITSONE BOOLEAN, SKIN BOOLEAN, OTHER BOOLEAN )

CREATE TABLE HISTORYDISC ( KEY VARCHAR( 50 ) NOT NULL PRIMARY KEY, CLIENTID VARCHAR( 50 ) NOT NULL UNIQUE, HEART VARCHAR( 100 ), TINGL VARCHAR( 100 ), BLOOD VARCHAR( 100 ), BREATH VARCHAR( 100 ), DIABETES VARCHAR( 100 ), FAINT VARCHAR( 100 ), HEADACHES VARCHAR( 100 ), CONTACT VARCHAR( 100 ), SHOES VARCHAR( 100 ), VARICOSE VARCHAR( 100 ), ARTHRITIS VARCHAR( 100 ), CANCER VARCHAR( 100 ), DIARRHEA VARCHAR( 100 ), MEDS VARCHAR( 100 ), CORITSONE VARCHAR( 100 ), SKIN VARCHAR( 100 ), OTHER VARCHAR( 100 ) )


delete from clients;
delete from HISTORYDISC;
delete from HISTORYBOOL;
delete from id;
delete from soaps;

drop table clients;
drop table historybool;
drop table historydisc;
drop table id;
drop table soaps;